# tum-ase-proj

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.prod.yml  docker-compose.yml  makefile
backend/: .dockerignore  .gitignore  Dockerfile  auth.Dockerfile  build.gradle  delivery.Dockerfile  dev.Dockerfile  run.dev.sh  settings.gradle  watch_changes.sh
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/asedelivery/serviceRegistry/: Application.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/asedelivery/serviceRegistry/: ApplicationTests.java
backend/auth/: build.gradle
backend/auth/src/main/java/com/asedelivery/auth/: Application.java
backend/auth/src/main/resources/: application.yml  ase_project.keystore
backend/delivery/: build.gradle
backend/delivery/src/main/java/com/asedelivery/backend/: Application.java
backend/delivery/src/main/resources/: application.yml
backend/delivery/src/main/resources/templates/email/: delivered-delivery.html  modified-person.html  new-delivery.html  registration.html
backend/gradle/wrapper/: gradle-wrapper.docker.properties  gradle-wrapper.properties
backend/service-registry/: build.gradle
backend/service-registry/src/main/java/com/asedelivery/serviceRegistry/: Application.java
backend/service-registry/src/main/resources/: application.yml
backend/src/main/java/com/asedelivery/backend/: Application.java
backend/src/main/java/com/asedelivery/backend/Auth/: AseUserDetailsService.java  AuthService.java  Password.java  SecurityConfig.java
backend/src/main/java/com/asedelivery/backend/Config/: SecurityConfig.java
backend/src/main/java/com/asedelivery/backend/Controller/: AgentController.java  AuthController.java  BoxController.java  CustomerController.java  DelivererController.java  DeliveryController.java  DispatcherController.java
backend/src/main/java/com/asedelivery/backend/Models/: Agent.java  Box.java  BoxRepository.java  Customer.java  CustomerRepository.java  Deliverer.java  DelivererRepository.java  Delivery.java  DeliveryRepository.java  Dispatcher.java  DispatcherRepository.java  Employee.java  Person.java  Principal.java  Seeder.java  User.java  UserRepository.java
backend/src/main/java/com/asedelivery/backend/auth/: AseUserDetailsService.java  AuthService.java  AuthServiceImpl.java  Password.java
backend/src/main/java/com/asedelivery/backend/config/: FilterConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java
backend/src/main/java/com/asedelivery/backend/controller/: AgentController.java  AuthController.java  BoxController.java  CustomerController.java  DelivererController.java  DeliveryController.java  DispatcherController.java  MyController.java
backend/src/main/java/com/asedelivery/backend/db/: Seeder.java  SeederAdmin.java
backend/src/main/java/com/asedelivery/backend/email/: CompletedDeliveryEmail.java  DeliveredDeliveryEmail.java  NewDeliveryEmail.java  NewOrderEmail.java
backend/src/main/java/com/asedelivery/backend/filter/: AuthRequestFilter.java
backend/src/main/java/com/asedelivery/backend/model/: Agent.java  Box.java  Person.java  (+4 more)
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: newsletter-template.html
backend/src/main/resources/templates/email/: completed-delivery.html  new-order.html  registration.html
backend/src/test/java/com/asedelivery/backend/: ApplicationTests.java
(+155 files in other folders)
