plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// API docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE' // Temporary explicit version to fix Thymeleaf bug
	implementation 'org.springframework.security:spring-security-test'
}

tasks {
    bootJar {
        archiveFileName.set("app.jar")
    }
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
