spring.data.mongodb.host=db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=asedelivery
spring.data.mongodb.username=root
spring.data.mongodb.password=password
server.forward-headers-strategy=framework
